{:aliases
 {:test
  {:extra-paths ["test"],
   :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}},
  :runner
  {:extra-deps
   {com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner",
     :sha "76568540e7f40268ad2b646110f237a60295fa3c"}},
   :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}},
 :deps
 {org.clojure/clojure {:mvn/version "1.9.0"},
  org.clojure/clojurescript {:mvn/version "1.10.520"},
  datascript {:mvn/version "0.18.7"},
  re-frame {:mvn/version "0.10.7"},
  denistakeda/posh {:mvn/version "0.5.7"}}}
